<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
</head>
  <style>
    body,html{
    margin:0;
    padding:0;
    background-color:orange;
}
header{
  width:100%;
  height:50px;
  background-color:black;
}
h1{
  position:absolute;
  padding:3px;
  float:left;
  margin-left:2%;
  margin-top:5px;
  font-family:sans-serif;
  color:white;
}
span{
  color:orange;
}
ul{
  width:auto;
  float:right;
  margin-top:10px;
}
li{
  display:inline-block;
  padding:15px,30px;
  margin-right:5px;
}
a{
  text-align:center;
  color:orange;
  text-decoration:none;
  font-family:sans-serif;
  font-size:20px;
}
a:hover{
  color:white;
  transition:0.5s;
}
.d1{
  border:2px solid black;
  width:95%;
  height:50vh;
  margin-top:9px;
  margin-left:9px;
  margin-right:9px;
  background-color:black;
}
.d2{
  border:2px solid black;
  width:95%;
  height:50vh;
  margin-top:9px;
  margin-left:9px;
  margin-right:9px;
  background-color:black;
}
.d3{
  border:2px solid black;
  width:95%;
  height:50vh;
  margin-top:9px;
  margin-left:9px;
  margin-right:9px;
  margin-bottom:9px;
  background-color:black;
}
  </style>
  <header>
    <h1>Cyber<span>Mafia</span></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
<body>
  <div class="d1">
    <h1 style="color:orange; margin-left:10px; margin-right:10px;">Aba gago kaba?</h1>
  </div>
  <div class="d2">
    <h1 style="color:orange; margin-left:50px; margin-right:50px;">Website Created by:<br>Christopher Llego Oliver. </h1>
  </div>
  <div class="d3">
    <h1 style="color:orange; margin-left:10px; margin-right:10px;">This Website is for fun only.<br>Ge himo ang kani nga website ni Topher kay para practicesanan ug deface. </h1>
  </div>
</body>

</html>
