<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
</head>
  <style>
    body,html{
    margin:0;
    padding:0;
    background-color:gray;
}
header{
  width:100%;
  height:50px;
  background-color:black;
}
h1{
  position:absolute;
  padding:3px;
  float:left;
  margin-left:2%;
  margin-top:5px;
  font-family:sans-serif;
  color:white;
}
span{
  color:orange;
}
ul{
  width:auto;
  float:right;
  margin-top:10px;
}
li{
  display:inline-block;
  padding:15px,30px;
  margin-right:5px;
}
a{
  text-align:center;
  color:orange;
  text-decoration:none;
  font-family:sans-serif;
  font-size:20px;
}
a:hover{
  color:white;
  transition:0.5s;
}
  </style>
  <header>
    <h1>Cyber<span>Mafia</span></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
<body>
  <u><a href="https://youtube.com/shorts/bu2Jf2sHjbE?feature=share">Click this link to see the magic.</a></u>
</body>

</html>
